{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EmployeeAppDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "rHSH5W221SFLfpkG3prixYT01soSuApgl189SaSgGf1",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  }
}
